<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Login</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="jqueryfile.js"></script>




</head> 
<body>      
    
      


        <FORM>
<label> UserName</label><input type="text" id="txtusername">
<label>password</label><input type="text" id="txtpassword">
           
                    <input type="button" value="Submit" id="btnsubmit">
        </FORM>

</body>
</html>