<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="jqueryfile.js"></script>
</head>
<body>
    <form>

        <label> Name</label><input type="text" id="txtusername"><br>
        <label>phone</label><input type="text" id="txtphone"><br>
        <label>gender</label><input type="radio" name="gender" value="female">female
        <input type="radio" name="gender" value="male">male<br>
        
        <label>language known</label>
        <br><input type="checkbox" id="txtlang" value="tamil" >tamil<br>
        <input type="checkbox" id="txtlang" value="english" text="english">english<br>
        <input type="checkbox" id="txtlang" value="german" text="german">german<br>


        <label>UserName</label><input type="text" id="txtusername"><br>
        <label>Password</label><input type="text" id="txtpassword"><br>
        <label>confirmpassword</label><input type="text" id="txtconpassword"><br>
                   
                            <input type="button" value="Submit" id="btnsubmitregistration">

    </form>
</body>
</html>